{
	"nodes":[
		{"id":"57feed1dbb024be0","type":"text","text":"Алгоритмы","x":-532,"y":-99,"width":250,"height":60},
		{"id":"368486858b65030d","type":"text","text":"Машинное обучение","x":-433,"y":-352,"width":250,"height":60},
		{"id":"060914ee9af4b0bc","type":"text","text":"Анализ данных(база)","x":-433,"y":139,"width":250,"height":60},
		{"id":"1e84415c5ae38978","type":"text","text":"Теория вероятностей и матстат","x":67,"y":139,"width":250,"height":60},
		{"id":"11d5b52315c3d31a","type":"text","text":"Математический анализ","x":160,"y":-99,"width":250,"height":60},
		{"id":"bb5ec2add9006646","type":"text","text":"BASE [[Жизнь]]","x":-183,"y":-99,"width":250,"height":60,"color":"2"},
		{"id":"d6523483c857e9bd","type":"text","text":"План","x":406,"y":-352,"width":250,"height":60,"color":"4"},
		{"id":"11c654d67716ba0e","type":"text","text":"План","x":504,"y":-98,"width":250,"height":60,"color":"4"},
		{"id":"373f1984c2299744","type":"file","file":"Учебный процесс/Road to SHAD/Линейная алгебра.md","x":800,"y":-437,"width":400,"height":230},
		{"id":"bfe9038eb6c04c02","type":"text","text":"План","x":406,"y":139,"width":250,"height":60,"color":"4"},
		{"id":"fd82ec8e4096f1ac","type":"file","file":"Учебный процесс/Road to SHAD/Математический анализ.md","x":900,"y":-182,"width":400,"height":229},
		{"id":"0c5f6d9971bf2a22","type":"file","file":"Учебный процесс/Road to SHAD/Теория вероятностей и матстат.md","x":800,"y":85,"width":500,"height":228},
		{"id":"2df17de1a8dee7a5","type":"text","text":"План","x":-765,"y":-352,"width":250,"height":60,"color":"4"},
		{"id":"6af0e54ec99ea4d2","type":"file","file":"Учебный процесс/Road to SHAD/Машинное обучение.md","x":-1260,"y":-412,"width":400,"height":181},
		{"id":"fc5252e34103c6aa","type":"text","text":"План","x":-882,"y":-100,"width":250,"height":60,"color":"4"},
		{"id":"825eaaa1a639f7d9","type":"file","file":"Учебный процесс/Road to SHAD/Алгоритмы.md","x":-1380,"y":-164,"width":400,"height":189},
		{"id":"0f9066d8152b6d63","type":"text","text":"Планы","x":-791,"y":139,"width":250,"height":60,"color":"4"},
		{"id":"176b89d69ac9f6e3","type":"file","file":"Учебный процесс/Road to SHAD/Анализ данных.md","x":-1320,"y":93,"width":400,"height":153},
		{"id":"41bc162748e0e9c7","type":"text","text":"ФКН","x":-108,"y":-560,"width":101,"height":60,"color":"2"},
		{"id":"02e1b7ad61c65c4e","type":"file","file":"Учебный процесс/Road to SHAD/Дискретная математика.md","x":-263,"y":-820,"width":410,"height":161,"color":"2"},
		{"id":"a4f2d92e55e8019f","type":"text","text":"ФКН","x":-107,"y":320,"width":99,"height":60,"color":"2"},
		{"id":"5337ddfa7afd0bde","type":"file","file":"Учебный процесс/Road to SHAD/Теория чисел.md","x":-258,"y":457,"width":400,"height":143,"color":"2"},
		{"id":"48dce83bf85ddd1b","type":"text","text":"Линейная алгебра","x":67,"y":-352,"width":250,"height":60}
	],
	"edges":[
		{"id":"d3e80a2f36d493db","fromNode":"bb5ec2add9006646","fromSide":"right","toNode":"48dce83bf85ddd1b","toSide":"left"},
		{"id":"4dbdfc742b900df5","fromNode":"bb5ec2add9006646","fromSide":"right","toNode":"11d5b52315c3d31a","toSide":"left"},
		{"id":"6af0392eb49a2e84","fromNode":"bb5ec2add9006646","fromSide":"right","toNode":"1e84415c5ae38978","toSide":"left"},
		{"id":"582db2b67e6dbbbe","fromNode":"bb5ec2add9006646","fromSide":"left","toNode":"57feed1dbb024be0","toSide":"right"},
		{"id":"39cce4515a122ccb","fromNode":"bb5ec2add9006646","fromSide":"left","toNode":"368486858b65030d","toSide":"right"},
		{"id":"35f5dd4726b69e91","fromNode":"bb5ec2add9006646","fromSide":"left","toNode":"060914ee9af4b0bc","toSide":"right"},
		{"id":"358ed559dab93603","fromNode":"48dce83bf85ddd1b","fromSide":"right","toNode":"d6523483c857e9bd","toSide":"left"},
		{"id":"284297c2744d7ab8","fromNode":"d6523483c857e9bd","fromSide":"right","toNode":"373f1984c2299744","toSide":"left"},
		{"id":"2d8b96fc0cb1d50c","fromNode":"11d5b52315c3d31a","fromSide":"right","toNode":"11c654d67716ba0e","toSide":"left"},
		{"id":"06783722232dc388","fromNode":"11c654d67716ba0e","fromSide":"right","toNode":"fd82ec8e4096f1ac","toSide":"left"},
		{"id":"c3af6ea6fb19ec0b","fromNode":"1e84415c5ae38978","fromSide":"right","toNode":"bfe9038eb6c04c02","toSide":"left"},
		{"id":"8afdc11d4e470d96","fromNode":"bfe9038eb6c04c02","fromSide":"right","toNode":"0c5f6d9971bf2a22","toSide":"left"},
		{"id":"90a0c52dee38d0ce","fromNode":"368486858b65030d","fromSide":"left","toNode":"2df17de1a8dee7a5","toSide":"right"},
		{"id":"49f42423571c22b9","fromNode":"2df17de1a8dee7a5","fromSide":"left","toNode":"6af0e54ec99ea4d2","toSide":"right"},
		{"id":"9822e94d00e92d52","fromNode":"57feed1dbb024be0","fromSide":"left","toNode":"fc5252e34103c6aa","toSide":"right"},
		{"id":"7765ca6538c3e640","fromNode":"fc5252e34103c6aa","fromSide":"left","toNode":"825eaaa1a639f7d9","toSide":"right"},
		{"id":"3e0da686023cd375","fromNode":"060914ee9af4b0bc","fromSide":"left","toNode":"0f9066d8152b6d63","toSide":"right"},
		{"id":"a5ad719e91976f4c","fromNode":"0f9066d8152b6d63","fromSide":"left","toNode":"176b89d69ac9f6e3","toSide":"right"},
		{"id":"c136b1dcbee5b22e","fromNode":"bb5ec2add9006646","fromSide":"top","toNode":"41bc162748e0e9c7","toSide":"bottom"},
		{"id":"d803a48f800929cb","fromNode":"41bc162748e0e9c7","fromSide":"top","toNode":"02e1b7ad61c65c4e","toSide":"bottom"},
		{"id":"da1687273fc85c10","fromNode":"bb5ec2add9006646","fromSide":"bottom","toNode":"a4f2d92e55e8019f","toSide":"top"},
		{"id":"278a7fddb002b1ba","fromNode":"a4f2d92e55e8019f","fromSide":"bottom","toNode":"5337ddfa7afd0bde","toSide":"top"}
	]
}